user=devuser
host=svqxbdcn6cdh58secure-n1.pentahoqa.com
password=password
pathToShim=/opt/Pentaho/design-tools/data-integration/plugins/pentaho-big-data-plugin/hadoop-configurations/cdh58/

#optional, modifies default test.properties file with values, taken from *-site.xml
pathToTestProperties=/opt/Pentaho/design-tools/data-integration/plugins/pentaho-big-data-plugin/hadoop-configurations/cdh58/test.properties

